[bdist_wheel]
universal=1

[metadata]
license_files = LICENSE

[options]
include_package_data = True
tests_require = pytest

[options.extras_require]
test =
    pytest
    pytest-cov
    pytest-mock

[tool:pytest]
testpaths = tests
python_files = test_*.py
